[gd_scene load_steps=4 format=3 uid="uid://dvxl4la8ie5ia"]

[ext_resource type="Texture2D" uid="uid://ds7x07bn7csan" path="res://earth textures/Heathy Earth.png" id="1_2e223"]
[ext_resource type="Script" uid="uid://15axua0tlyso" path="res://scenes/carbon_counter.gd" id="1_77mxj"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="2_quxx0"]

[node name="CarbonCounter" type="Node2D"]
script = ExtResource("1_77mxj")

[node name="CarbonLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_quxx0")
text = "Carbon"

[node name="HeathyEarth" type="Sprite2D" parent="."]
position = Vector2(-24.999998, 12)
scale = Vector2(0.045, 0.045)
texture = ExtResource("1_2e223")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = -32.0
offset_right = 47.0
offset_bottom = -9.0
theme_override_fonts/font = ExtResource("2_quxx0")
text = "Total Carbon"
