[gd_scene load_steps=8 format=3 uid="uid://b6odmkpsmvied"]

[ext_resource type="Script" path="res://scripts/simulation.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dmmrlmxp8takm" path="res://scenes/PackagingOption.tscn" id="2_jlsqs"]
[ext_resource type="PackedScene" uid="uid://capnrof4hall6" path="res://scenes/RecyclingOption.tscn" id="3_q8u5g"]
[ext_resource type="PackedScene" uid="uid://qss1tso47pqb" path="res://scenes/FoodOption.tscn" id="4_lhr70"]
[ext_resource type="PackedScene" uid="uid://si0idodylfyn" path="res://scenes/ProjectedOutcomeLabel.tscn" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bvgwdqpyvod2k" path="res://scenes/SolarPanelOption.tscn" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://mjg8acdyfui8" path="res://scenes/VanOption.tscn" id="7_qmy6f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nxtc6")

[node name="PackagingOption" parent="." instance=ExtResource("2_jlsqs")]
offset_left = 54.0
offset_top = 297.0
offset_right = 54.0
offset_bottom = 297.0
eco_mult = 0.2
profit_mult = 0.1

[node name="RecyclingOption" parent="." instance=ExtResource("3_q8u5g")]
offset_left = 55.0
offset_top = 417.0
offset_right = 55.0
offset_bottom = 417.0
eco_mult = 0.6
profit_mult = 0.4

[node name="FoodOption" parent="." instance=ExtResource("4_lhr70")]
offset_left = 55.0
offset_top = 544.0
offset_right = 55.0
offset_bottom = 544.0
eco_mult = 0.3
profit_mult = 0.3

[node name="ProjectedOutcomeLabel" parent="." instance=ExtResource("5_wp0k4")]
offset_left = 78.0
offset_top = 758.0
offset_right = 78.0
offset_bottom = 758.0

[node name="SolarPanelOption" parent="." instance=ExtResource("6_bjd11")]
offset_left = 638.0
offset_top = 308.0
offset_right = 638.0
offset_bottom = 308.0
eco_percent = 2.0

[node name="VanOption" parent="." instance=ExtResource("7_qmy6f")]
offset_left = 638.0
offset_top = 492.0
offset_right = 638.0
offset_bottom = 492.0
price = 20000.0
