[gd_scene load_steps=18 format=3 uid="uid://b6odmkpsmvied"]

[ext_resource type="Script" path="res://scripts/simulation.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://dmmrlmxp8takm" path="res://scenes/PackagingOption.tscn" id="2_jlsqs"]
[ext_resource type="PackedScene" uid="uid://capnrof4hall6" path="res://scenes/RecyclingOption.tscn" id="3_q8u5g"]
[ext_resource type="PackedScene" uid="uid://qss1tso47pqb" path="res://scenes/FoodOption.tscn" id="4_lhr70"]
[ext_resource type="PackedScene" uid="uid://si0idodylfyn" path="res://scenes/ProjectedOutcomeLabel.tscn" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bvgwdqpyvod2k" path="res://scenes/SolarPanelOption.tscn" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://mjg8acdyfui8" path="res://scenes/VanOption.tscn" id="7_qmy6f"]
[ext_resource type="PackedScene" uid="uid://3g25oktnj01b" path="res://scenes/MoneyCounter.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c4wusekmxx21w" path="res://scenes/RandomEvent.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://dvxl4la8ie5ia" path="res://scenes/carbon_counter.tscn" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://tf778l0s6w1i" path="res://Menu/Main Menu.png" id="11_ya4ey"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://blwc2hb0rk5jo" path="res://scenes/end_screen.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://b2tbo2o1hrqhy" path="res://buttons/exit.png" id="14_a8y0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_nxtc6")

[node name="MainMenu" type="Sprite2D" parent="."]
modulate = Color(0.42365062, 0.42365065, 0.42365062, 0.043137256)
position = Vector2(960.0001, 540)
scale = Vector2(0.61538464, 0.59999996)
texture = ExtResource("11_ya4ey")

[node name="PackagingOption" parent="." instance=ExtResource("2_jlsqs")]
offset_left = -1.0
offset_top = 21.0
offset_right = -1.0
offset_bottom = 21.0
scale = Vector2(1.5, 1.5)
eco_mult = 0.2
profit_mult = 0.1

[node name="RecyclingOption" parent="." instance=ExtResource("3_q8u5g")]
offset_left = -3.0
offset_top = 213.0
offset_right = -3.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
eco_mult = 0.6
profit_mult = 0.4

[node name="FoodOption" parent="." instance=ExtResource("4_lhr70")]
offset_left = 0.99999905
offset_top = 406.00003
offset_right = 0.99999905
offset_bottom = 406.00003
scale = Vector2(1.5, 1.5)
eco_mult = 0.3
profit_mult = 0.3

[node name="SolarPanelOption" parent="." instance=ExtResource("6_bjd11")]
offset_left = 39.0
offset_top = 595.0
offset_right = 39.0
offset_bottom = 595.0
scale = Vector2(1.2, 1.2)
eco_percent = 2.0

[node name="VanOption" parent="." instance=ExtResource("7_qmy6f")]
offset_left = 31.0
offset_top = 823.00006
offset_right = 31.0
offset_bottom = 823.00006
scale = Vector2(1.2, 1.2)
eco_percent = 9.0
price = 20000.0

[node name="ProjectedOutcomeLabel" parent="." instance=ExtResource("5_wp0k4")]
offset_left = 736.0
offset_top = 235.0
offset_right = 736.0
offset_bottom = 235.0

[node name="MoneyCounter" parent="." instance=ExtResource("9_85g3d")]
position = Vector2(1493, 125)
scale = Vector2(3, 3)

[node name="CarbonCounter" parent="." instance=ExtResource("9_ya4ey")]
position = Vector2(1480, 331.00006)
scale = Vector2(3, 3)

[node name="RandomEvent" parent="." instance=ExtResource("9_choun")]
position = Vector2(1303, 527)

[node name="StepButton" type="Button" parent="."]
offset_left = 657.0
offset_top = 859.0
offset_right = 1270.0
offset_bottom = 985.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 86
text = "STEP 5 YEARS"

[node name="CurrentYearLabel" type="Label" parent="."]
offset_left = 592.0
offset_top = 21.0
offset_right = 1320.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("12_eb6dy")
theme_override_font_sizes/font_size = 69
text = "Current Year: 2025"
horizontal_alignment = 1

[node name="EndScreen" parent="." instance=ExtResource("13_trceg")]
visible = false

[node name="exit-button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.002
anchor_right = 0.013
anchor_bottom = 0.002
offset_left = 6.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 61.820896
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8y0u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbj1t")
icon = ExtResource("14_a8y0u")
expand_icon = true

[connection signal="update" from="SolarPanelOption" to="." method="_on_solar_panel_option_update"]
[connection signal="update" from="VanOption" to="." method="_on_van_option_update"]
[connection signal="pressed" from="StepButton" to="." method="_on_step_button_pressed"]
[connection signal="pressed" from="exit-button" to="." method="_on_exitbutton_pressed"]
