[gd_scene load_steps=3 format=3 uid="uid://si0idodylfyn"]

[ext_resource type="Script" uid="uid://bxbqr0vvtwldp" path="res://scripts/projected_outcome_label.gd" id="1_4qua3"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="2_av0x5"]

[node name="ProjectedOutcomeLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1726.0
offset_bottom = -895.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qua3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0004583319
anchor_top = 0.00014814801
anchor_right = 0.109541684
anchor_bottom = 0.021148149
offset_left = 0.87999725
offset_top = -0.15999985
offset_right = 198.54
offset_bottom = 18.955
theme_override_fonts/font = ExtResource("2_av0x5")
theme_override_font_sizes/font_size = 30
text = "Projected Outcome (5 years)"
metadata/_edit_use_anchors_ = true

[node name="EcoLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 275.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_av0x5")
theme_override_font_sizes/font_size = 42
text = "Eco Increase: "

[node name="ProfitLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 307.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("2_av0x5")
theme_override_font_sizes/font_size = 42
text = "Profit Increase:"
