[gd_scene load_steps=5 format=3 uid="uid://capnrof4hall6"]

[ext_resource type="Script" path="res://scripts/slider_option.gd" id="1_kbxti"]
[ext_resource type="Texture2D" uid="uid://lavrehuvmvug" path="res://icons/Recycling Logo.svg" id="2_kbxti"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="2_w3u1h"]
[ext_resource type="Texture2D" uid="uid://bpfxj0oo7dh8a" path="res://icons/Bin Icon.svg" id="3_kbxti"]

[node name="RecyclingOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1476.0
offset_bottom = -908.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbxti")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("2_w3u1h")
text = "Eco Recycling"

[node name="Slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 101.64
offset_top = 64.64
offset_right = 338.64
offset_bottom = 80.64
min_value = -50.0
max_value = 50.0

[node name="EcoPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 227.64
offset_top = 87.64
offset_right = 338.64
offset_bottom = 110.64
theme_override_fonts/font = ExtResource("2_w3u1h")
text = "0% Eco"
horizontal_alignment = 2

[node name="ProfitPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 101.64
offset_top = 87.64
offset_right = 221.64
offset_bottom = 110.64
theme_override_fonts/font = ExtResource("2_w3u1h")
text = "0% Profit"

[node name="RecycleIcon" type="Sprite2D" parent="."]
position = Vector2(374.99997, 69)
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_kbxti")

[node name="BinIcon" type="Sprite2D" parent="."]
position = Vector2(80, 57)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_kbxti")

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
