[gd_scene load_steps=5 format=3 uid="uid://bvgwdqpyvod2k"]

[ext_resource type="Texture2D" uid="uid://bp3hv0xd8tmbq" path="res://icons/Solar Panel Icon.svg" id="1_36usf"]
[ext_resource type="Script" uid="uid://d4gtsgjopmq08" path="res://scripts/button_option.gd" id="1_miilf"]
[ext_resource type="AudioStream" uid="uid://cu7xci27vasjf" path="res://Button Click.mp3" id="3_8ltwu"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="3_107s5"]

[node name="SolarPanelOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miilf")

[node name="SolarPanelIcon" type="Sprite2D" parent="."]
position = Vector2(120, 116)
scale = Vector2(0.335, 0.335)
texture = ExtResource("1_36usf")

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 127.0
offset_right = 350.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("3_107s5")
text = "Solar Panel: £5 000"

[node name="EcoLabel" type="Label" parent="."]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 151.0
offset_right = 350.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("3_107s5")
text = "Eco: + 2%"

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 83.0
offset_right = 593.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("3_107s5")
text = "Amount: 0"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("3_107s5")
text = "BUY"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8ltwu")
volume_db = 5.049

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
