[gd_scene load_steps=11 format=3 uid="uid://bkyvnyx0d7016"]

[ext_resource type="Script" uid="uid://c2ol7eioyhmr7" path="res://Menu/continue.gd" id="1_k5o6f"]
[ext_resource type="Texture2D" uid="uid://tf778l0s6w1i" path="res://Menu/Main Menu.png" id="2_l5x4s"]
[ext_resource type="FontFile" uid="uid://1c6sgc7k0jgc" path="res://Menu/pixel.ttf" id="3_basyr"]
[ext_resource type="Texture2D" uid="uid://crn43x56v75ss" path="res://Menu/arrow_right.png" id="4_bx1qu"]
[ext_resource type="Texture2D" uid="uid://clsf0ojnwrui" path="res://Menu/arrow_left.png" id="5_l5x4s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jpxh"]
texture = ExtResource("2_l5x4s")
modulate_color = Color(0.6392157, 0.6392157, 0.6392157, 0.7254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8rin"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.050980393, 0.07058824, 0.84313726, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iee6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iee6v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghjlf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Continue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5o6f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0jpxh")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.75
offset_top = -475.25
offset_right = 398.75
offset_bottom = 475.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_basyr")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_o8rin")
text = " 
 How To Play..."
autowrap_trim_flags = 0
justification_flags = 0

[node name="text" type="Label" parent="title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = -320.0
offset_right = 373.5
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.13725491, 0.13725491, 1)
theme_override_fonts/font = ExtResource("3_basyr")
theme_override_font_sizes/font_size = 30
text = "Choose what to invest in — eco-friendly upgrades or cheaper non-sustainable options.

Use the Eco–Profit Slider to find the right mix between profit and sustainability.

Progress through yearly time steps and watch your supermarket evolve.

Random events will occur that mess with your stats — adapt your strategy to stay on track.

Endgame: By 2050, your final profit is adjusted by carbon credits. Reach Net Zero to cash in credits for extra profit!

Fail, and you’ll need to buy credits, cutting into your score."
autowrap_mode = 3

[node name="next2-button" type="Button" parent="title"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.75
offset_top = -90.25
offset_right = -26.75
offset_bottom = -27.25
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_iee6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iee6v")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghjlf")
icon = ExtResource("4_bx1qu")

[node name="back-button" type="Button" parent="title"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -769.75
offset_top = -90.25
offset_right = -697.75
offset_bottom = -27.25
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_iee6v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iee6v")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghjlf")
icon = ExtResource("5_l5x4s")

[connection signal="pressed" from="title/next2-button" to="." method="_on_next2_button_pressed"]
[connection signal="pressed" from="title/back-button" to="." method="_on_backbutton_pressed"]
