[gd_scene load_steps=8 format=3 uid="uid://cridbwxpxkedf"]

[ext_resource type="Script" uid="uid://c27gcv4ao1psg" path="res://Menu/intro.gd" id="1_yvecl"]
[ext_resource type="Texture2D" uid="uid://tf778l0s6w1i" path="res://Menu/Main Menu.png" id="2_kn8ug"]
[ext_resource type="Texture2D" uid="uid://crn43x56v75ss" path="res://Menu/arrow_right.png" id="3_7ie6l"]
[ext_resource type="Texture2D" uid="uid://clsf0ojnwrui" path="res://Menu/arrow_left.png" id="4_n4pu2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jpxh"]
texture = ExtResource("2_kn8ug")
modulate_color = Color(0.6392157, 0.6392157, 0.6392157, 0.7254902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8rin"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.050980393, 0.07058824, 0.84313726, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03yf2"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvecl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0jpxh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.75
offset_top = -475.25
offset_right = 398.75
offset_bottom = 475.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_o8rin")
text = "How to Play:"

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 1274.0
offset_top = 927.0
offset_right = 1342.0
offset_bottom = 995.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_03yf2")
icon = ExtResource("3_7ie6l")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 1207.0
offset_top = 927.0
offset_right = 1275.0
offset_bottom = 995.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_03yf2")
icon = ExtResource("4_n4pu2")

[connection signal="pressed" from="next" to="." method="next_pressed"]
[connection signal="pressed" from="back" to="." method="back_pressed"]
