[gd_scene load_steps=4 format=3 uid="uid://dmmrlmxp8takm"]

[ext_resource type="Script" path="res://slider_option.gd" id="1_y077s"]
[ext_resource type="Texture2D" uid="uid://5x14uuktg1am" path="res://icons/Plant Icon.svg" id="2_rmcqm"]
[ext_resource type="Texture2D" uid="uid://dnyitot5cjo8s" path="res://icons/Oil Drop Icon.svg" id="3_mp24b"]

[node name="PackagingOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1476.0
offset_bottom = -908.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y077s")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 169.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 39.0
text = "Eco Packaging"

[node name="Slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 101.64
offset_top = 64.64
offset_right = 338.64
offset_bottom = 80.64
min_value = -50.0
max_value = 50.0

[node name="EcoPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 227.64
offset_top = 87.64
offset_right = 338.64
offset_bottom = 110.64
text = "0% Eco"
horizontal_alignment = 2

[node name="ProfitPercent" type="Label" parent="."]
layout_mode = 0
offset_left = 101.64
offset_top = 87.64
offset_right = 221.64
offset_bottom = 110.64
text = "0% Profit"

[node name="PlantIcon" type="Sprite2D" parent="."]
position = Vector2(365.63998, 69.63999)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_rmcqm")

[node name="OilDropIcon" type="Sprite2D" parent="."]
position = Vector2(78.64, 78.64)
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_mp24b")

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
